{
  "name": "julong-codex-keysmith",
  "version": "0.2.0",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:win": "tauri build --no-bundle",
    "build:win:bundle": "tauri build --bundles nsis,msi",
    "copy-resources": "node scripts/copy-resources.mjs",
    "build:mac:intel": "tauri build --target x86_64-apple-darwin --bundles app,dmg",
    "build:mac:apple": "tauri build --target aarch64-apple-darwin --bundles app,dmg",
    "build:mac:universal": "tauri build --target universal-apple-darwin --bundles app,dmg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
